# gRPC-server

./: GrpcService1.csproj  GrpcService1.sln  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  gRPCServer.csproj  gRPCServer.sln
Data/: ApplicationDbContext.cs
Migrations/: 20241207195013_test.Designer.cs  20241207195013_test.cs  20241208121843_basic_models.Designer.cs  20241208121843_basic_models.cs  20241231164345_initial.Designer.cs  20241231164345_initial.cs  20241231165621_image_url.Designer.cs  20241231165621_image_url.cs  20250119163902_connectUsersTest.Designer.cs  20250119163902_connectUsersTest.cs  20250119164347_connectUsersTest1.Designer.cs  20250119164347_connectUsersTest1.cs  20250119172659_connectUsersTest2.Designer.cs  20250119172659_connectUsersTest2.cs  20250125154806_games1.Designer.cs  20250125154806_games1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Chest.cs  ChestItem.cs  ChestProduct.cs  Game.cs  GamePlayer.cs  Item.cs  Product.cs  User.cs  UserItem.cs  UserProduct.cs
Properties/: launchSettings.json
Protos/: CaseOpener.proto  admin.proto  chest.proto  game.proto  item.proto  product.proto  user.proto
Services/: ChestService.cs  GameService.cs  IChestService.cs  IGameService.cs  IItemService.cs  IProductService.cs  IUserService.cs  ItemService.cs  MyCaseService.cs  ProductService.cs  UserService.cs
Services/GrpcServices/: AdminGrpcService.cs  ChestGrpcService.cs  GameGrpcService.cs  ItemGrpcService.cs  ProductGrpcService.cs  UserGrpcService.cs
Tests/: ChestServiceTests.cs  UserServiceTests.cs  UserTests.cs
Tests/TestHelpers/: MockDbSetHelper.cs  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQuesryProvider.cs
